{
  "name": "blog",
  "description": "a blog by armatures",
  "devDependencies": {
    "netlify-cli": "2.21.0"
  },
  "scripts": {
    "watch": "stack exec site watch",
    "deploy": "netlify deploy --dir=_site",
    "build": "stack build && rm graphviz-images/* && rm mscgen-images/* && stack exec site build"
  }
}
